<ion-header>

  <ion-navbar color="primary">
    <ion-title style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size:18px;">Videolist</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <h5>Business Videos</h5>
  <button class="right" (click)="presentPopover($event)" ion-button clear small style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size:15px; text-transform: capitalize">Category</button>

  <ion-row >
    <ion-col   col-6 *ngFor="let num of [1,2,3,4,5,6]" (click)="onClickVideo()">
      <img src="https://via.placeholder.com/450x450" style="width: 100%; border-radius: 10px;" alt="">
      <h6 class="title">New Year Wishes</h6>
     
    </ion-col>

    <ion-infinite-scroll (ionInfinite)="doInfinite($event)">
        <ion-infinite-scroll-content></ion-infinite-scroll-content>
      </ion-infinite-scroll>
  </ion-row>


</ion-content>