
<ion-header>

  <ion-navbar color="primary">
    <ion-title>Customization</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <h5 text-center>Step1</h5>

    <img src="https://via.placeholder.com/450x250" style="height:40vh; width: 100%;" alt="">

    <div >
        <ion-list class="list" inset>
          <ion-item  class="label" >
            <ion-label item-start style="font-size:14px;">Background Color</ion-label>
            <button item-end ion-button (click)="onClickColorPicker('background')"  [style.background-color]="colorValue" >{{colorValue}}</button>
          </ion-item>
    
          <ion-item  class="label" >
              <ion-label item-start style="font-size:14px;">Text Color</ion-label>
              <button item-end ion-button (click)="onClickColorPicker('text')"  [style.background-color]="textValue" >{{textValue}}</button>
            </ion-item>

          <ion-item  class="label" >
                <ion-label  style="font-size:14px;">Font</ion-label>
                <ion-select  [(ngModel)]="font" >
                    <ion-option value="default">Default</ion-option>
                    <ion-option value="georgia">Georgia</ion-option>
                    <ion-option value="georgiaBold">Georgia-Bold</ion-option>
                    <ion-option value="tahoma">Tahoma</ion-option>
                    <ion-option value="verdana">Verdana</ion-option>
                  </ion-select>
          </ion-item>

          
        </ion-list>
      
      <button ion-button color="primary" block round icon-end (click)="onClickStepNextButton()"> Next Step <ion-icon name="arrow-forward" ></ion-icon></button>
    </div>

 
</ion-content>
