<ion-header>

  <ion-navbar color="primary" >
    <ion-title >Video</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <h5 padding>Shapes Of Business [ 10134 ]</h5>
  <ion-row >
    <ion-col   col-12>
      <img src="https://via.placeholder.com/450x250" style="height:40vh; width: 100%;" alt="">
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col class="col-6"><ion-badge item-end color="secondary">1 Credit</ion-badge></ion-col>
    <ion-col class="col-6" text-right><ion-badge item-end color="primary">Buy Credits</ion-badge></ion-col>
  </ion-row>
  <div padding-top>
  <button ion-button outline block  round (click)="onClickCustomization()">START CUSTOMIZATION </button>
  </div>

 
  
</ion-content>
