<ion-header>
    <ion-navbar color="primary">
      <ion-title>Customization</ion-title>
    </ion-navbar>
  
  </ion-header>


<ion-content padding>
    <h5 text-center>Step 2</h5>

    
    <ion-row>
      <ion-col col-9>
          <h5>Frame 1</h5>
      </ion-col>
      <ion-col col-3 text-right><ion-icon name="trash" color="danger"></ion-icon></ion-col>
    </ion-row>
    
    <img src="https://via.placeholder.com/450x250"/>

    <ion-list>
        <ion-item>
          <ion-label color="primary">Text 1</ion-label>
          <ion-input placeholder="Text Input"></ion-input>
        </ion-item>
      
        <ion-item>
          <ion-label color="primary">Text 2</ion-label>
          <ion-input placeholder="Text Input"></ion-input>
        </ion-item>
    </ion-list>


    
    <ion-row>
      <ion-col col-10>
          <h5>Frame 2</h5>
      </ion-col>
      <ion-col col-2 text-right><ion-icon name="trash"></ion-icon></ion-col>
    </ion-row>
    
    <img src="https://via.placeholder.com/450x250"/>

    <ion-list>
        <ion-item>
          <ion-label color="primary">Text 1</ion-label>
          <ion-input placeholder="Text Input"></ion-input>
        </ion-item>
      
        <ion-item>
          <ion-label color="primary">Text 2</ion-label>
          <ion-input placeholder="Text Input"></ion-input>
        </ion-item>
    </ion-list>

    <button ion-button color="primary" block round icon-end (click)="onClickStepNextButton()"> Next Step <ion-icon name="arrow-forward" ></ion-icon></button>
    
</ion-content>
