page-login {
    .bg-image{
        background-image: url('../assets/imgs/login-bg.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .no-scroll{
        overflow: hidden;
    }

    .logo{
        display: block;
        width: 50%;
        margin: auto;
        margin-top: 10vh;
        margin-bottom: 5vh;
    }

    .label{
        background-color: rgba(255,255,255,0.0);
    }

    .label ion-lael{
        font-size: 12px;
    }

    .list{
        width: 60%;
        position: absolute;
        margin: auto;
        right: 50px;
    }

    .text{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 14px;
        color: #ebebeb;
        margin-top:35vh;
    }

    .btn-width{
        width: 50%;
    }
    .my-button{
        margin-top:5vh;
        width: 70%;
    }

    .fb-button{
        position: absolute;
        left: 35%;
        margin-top:2vh;
        width: 10%;
        height: auto;
    }

    .google-button{
        position: absolute;
        margin-top:2vh;
        width: 10%;
        height: auto;
        right: 35%;
    }

}
