<ion-content padding class="bg-image no-scroll">
  <img src="assets/imgs/logo-self.png" class="logo" alt="">

  <div>
    <ion-list class="list" inset>
      <ion-item  class="label" >
        <ion-label color="light" stacked>Username</ion-label>
        <ion-input type="text" placeholder="Enter Username"></ion-input>
      </ion-item>

      <ion-item  class="label" >
        <ion-label color="light" stacked>Password</ion-label>
        <ion-input type="password" placeholder="Enter Password"></ion-input>
      </ion-item>
    </ion-list>
  </div>

  <p class="text" text-center>Forgot Password?</p>

  <div text-center>
    <button class="btn-width" ion-button color="secondary" round [navPush]="mainPage">
      Login
    </button>
  </div>

  <div text-center>
    <button class="my-button" ion-button color="light" outline round>
      Sign Up
    </button>
  </div>

  <img src="assets/imgs/fb.png" class="fb-button" alt="">

  <img src="assets/imgs/google.png" class="google-button" alt="">

</ion-content>
