<ion-header >
  <ion-navbar hideBackButton color="primary" >
    <ion-buttons left>
      <button ion-button icon-only  >
        <ion-icon  name="menu"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title text-center>
      <img src="assets/imgs/logo-self.png"  height="20" alt="">
    </ion-title>
  </ion-navbar>
</ion-header>


<ion-content>
  <img src="assets/imgs/business.jpg" class="main-image" (click)="onClickBusiness()" alt="">
  <img src="assets/imgs/personal.jpg" class="main-image" alt="">
  <img src="assets/imgs/free.jpg" class="main-image" alt="">

  
</ion-content>
