<ion-header>
    <ion-navbar color="primary">
      <ion-title>Customization</ion-title>
    </ion-navbar>
  
  </ion-header>


<ion-content padding>
    <h5 text-center>Step 2</h5>
    <ion-list>
        <ion-list-header>
            Music
        </ion-list-header>
        <ion-item>
            <ion-label >Select Category</ion-label>
            <ion-select  [(ngModel)]="defaultMusicCategory" >
                <ion-option value="default">Default</ion-option>
                <ion-option value="georgia">No Audio</ion-option>
                <ion-option value="georgiaBold">Demo</ion-option>
                <ion-option value="tahoma">Jingles</ion-option>
                <ion-option value="verdana">Cinematic</ion-option>
                <ion-option value="verdana">EMD</ion-option>
            </ion-select>
        </ion-item>
        <ion-item>
            <ion-label >Select Music</ion-label>
            <ion-select  [(ngModel)]="defaultMusicName" >
                <ion-option value="default">Default</ion-option>
            </ion-select>
        </ion-item>
        <ion-item text-center>
            <button ion-button outline color="primary" icon-end>Play Audio
                <ion-icon ios="ios-play" md="md-play"></ion-icon>
            </button>
        </ion-item>
      </ion-list>

      <ion-list>
          <ion-list-header>
              Voice Over (Optional)
          </ion-list-header>
          <ion-item>
              <ion-label >Select Voice</ion-label>
              <ion-select  [(ngModel)]="voicec" >
                  <ion-option value="default">Default - Blank</ion-option>
              </ion-select>
          </ion-item>
          
          <ion-item text-center>
              <button ion-button outline color="primary" icon-end>Play Voice Over
                  <ion-icon ios="ios-play" md="md-play"></ion-icon>
              </button>
          </ion-item>
        </ion-list>


        <ion-list>
            <ion-list-header>
                Video 
            </ion-list-header>
            <ion-item>
                <ion-label >Select Quality</ion-label>
                <ion-select  [(ngModel)]="quality" >
                    <ion-option value="default">Low</ion-option>
                    <ion-option value="default">Medium</ion-option>
                    <ion-option value="default">High</ion-option>
                </ion-select>
            </ion-item>
            
            <ion-item >
                <ion-label >Select Privacy</ion-label>
                    <ion-select  [(ngModel)]="privacy" >
                        <ion-option value="default">Public</ion-option>
                        <ion-option value="default">Private</ion-option>
                        <ion-option value="default">Invite Only</ion-option>
                    </ion-select>
                
            </ion-item>

            <ion-item >
                <ion-label >Email scheduler</ion-label>
                    <ion-select  [(ngModel)]="scheduler" >
                        <ion-option value="default">No</ion-option>
                        <ion-option value="default">Yes</ion-option>
                        <ion-option value="default">Invite Only</ion-option>
                    </ion-select>
                
            </ion-item>

            <ion-item >
                <ion-label >Video Name</ion-label>
                    <ion-input type="text" placeholder="Enter Video Name"></ion-input>
                
            </ion-item>

          </ion-list>

          <button ion-button color="primary" block round icon-end (click)="onClickMakeVideo()"> Make Video <ion-icon name="arrow-forward" ></ion-icon></button>

</ion-content>
